<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exportar Dados para Excel</title>
</head>
<body>
<button onclick="exportToExcel()">Exportar para Excel</button>

<script>
function exportToExcel() {
    // Cria um objeto XMLHttpRequest
    var xhr = new XMLHttpRequest();

    // Abre uma conexão com o script PHP que irá gerar o arquivo CSV
    xhr.open('GET', 'exportar.php', true);

    // Define o tipo de resposta como arraybuffer
    xhr.responseType = 'arraybuffer';

    // Configura o callback onload
    xhr.onload = function() {
        if (this.status === 200) {
            // Cria um blob a partir da resposta do servidor
            var blob = new Blob([this.response], { type: 'application/csv' });

            // Cria uma URL para o blob
            var url = window.URL.createObjectURL(blob);

            // Cria um link para download do arquivo
            var a = document.createElement('a');
            a.href = url;
            a.download = 'dados_tecnico.csv';

            // Adiciona o link ao corpo do documento e simula um clique
            document.body.appendChild(a);
            a.click();

            // Remove o link do corpo do documento
            document.body.removeChild(a);
        }
    };

    // Envia a requisição
    xhr.send();
}
</script>
</body>
</html>
