

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-left: auto;
    
}


button {
    margin: 5px;
    width: 700px;
    height: 50px;
    background-color:#73CCC3;
    color: #fff; 
    border: none ; 
    border-radius: 30px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-size: 25px; 
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: #e0e0e0;
    color:#fff;
}


@media screen and (max-width: 778px) {
button {
    width: 350px;
    font-size: 20px;
}
}

@media screen and (min-width: 900px) {
button {
    width: 800px;
}
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #73CCC3;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    font-weight: bold; 
    font-size: 1.2rem;
    width: auto;
}

@media screen and (max-width: 768px) {
nav {
    font-size: 1rem; 

}
}

nav a {
    display: inline-block;
    transition: background-color 0.3s ease;
    color: #fff;
    text-decoration: none;
    margin: 0px -2px;
    padding: 10px 50px;
    font-family:'naxsys', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}

nav a:hover {
    background-color: #fff;
    color:#73CCC3;
}

main {
    padding: 20px;
}

.cameraopcoes{
    text-align: center;
}

.tv{
    text-align: center;
}



img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto; 
}
.naxsys {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    
}
.naxsyspai {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
   
}
@media screen and (max-width: 768px) {
.naxsys {
    width: 80%;
    text-align: center;;
    margin-left: auto;
    margin-right: auto;

}
}

.iniciarpreventiva {
 top: 50%;
 left: 50%;
 width: 500px;
 height: 500px;
 justify-content: center;
 display: block;
 transform: translate(-50%, -50%);
 position: absolute;
}

.centralizar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
   

}

/* para deixar uma div centralizada ( botoes ) */
.centro {
   margin-top: 150px;
}

@font-face {
    font-family: 'Naxsys';
    src: url(../Azonix.otf);
}


.foto {
    top: 50%;
    width: 200px;
    height: auto;
    left: 50%;
    position: absolute;
    
    transform: translate(-50%,-50%);
}




.fixed {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 50px;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.SGPN {
    width: 100%;
    height: 80px;
    Text-align: center; 
    background-color: #fff;
    font-family: 'Naxsys';
    color:#73CCC3;
    font-size: 2em;
    letter-spacing: 10px;
}


.SGPN2 {
    width: 100%;
    height: 80px;
    margin-top: -70px;
    Text-align: center; 
    background-color: #fff;
    font-family:'Times New Roman', Times, serif;
    color:#999898;
    font-size: 2em;

}
@media screen and (max-height: 700px) {
    .SGPN2 {
        font-size: 1.5em;
    } 
}


.SGPN3 {
    width: 100%;
    height: 80px;
    margin-top: -145px;
    Text-align: center; 
    background-color: #fff;
    font-family:'Naxsys';
    color:#999898;
    font-size: 2em;
    letter-spacing: 10px;

}
@media screen and (max-height: 700px) {
    .SGPN3 {
        margin-top: -138px;
    }
    
}

.titulopagina {
    margin-top: 160px;
    text-align: center;
}

/*Testes*/
table {
    border-collapse: collapse;
    width: 100%;
    
    
}
th, td {
    border: 1px solid #000;
    text-align: left;
    padding: 13px;
}
th {
    background-color: #73CCC3;
    
    text-align: left;
}

.centerform {
    top: 50%;
    left: 50%;
    justify-content: center;
    transform: translate(-50%, -50%);
    position: relative;
    background-color: #73CCC3;
}


#centralizarblock {
        display: block;
}

.test {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}


.test:focus {
    outline: none;
    border-color: #007bff; 
}

.test::placeholder {
    color: #aaa; 
}

#botaomenor {
    margin: 5px;
    width: 700px;
    height: 50px;
    background-color:#73CCC3;
    color: #fff; 
    border: none ; 
    border-radius: 30px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-size: 25px; 
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100px;
}

.footer-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

}

.linkcontainer {
    text-align: center;
}
.test {
    width: 100%;
    
    font-size: 16px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}


.test:focus {
    outline: none;
    border-color: #73CCC3; 
}

.test::placeholder {
    color: #e0e0e0; 
}
.filled {
      border-color: #73CCC3;
    }


.conteudo {
    margin-top: 200px;
}

.form-group label {
    display: block;
  }

.botaoMenor {
    width: 190px;
}


.containerForm {
    display: flex;
    justify-content: center;
    height: 500px;
    text-align: left;
    border-radius: 15px;
}   


.botaoPequeno {
    width: 100px;
    font-size: 1.0em;
}
.ContainerPlanon {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: auto;
   
}


.form-group {
    margin-bottom: 20px;
    color: #696969
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}


    .form-group input{
        width: 100%;
        padding: 10px;
        border: 1px solid #73CCC3;
        border-radius: 15px;
        box-sizing: border-box;
    }

    .form-group input:hover {
        border-color: #CCC;
    }

    .containerAdd {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .containerLine {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerTecnicos {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 49.55%;
    }

    .containerData {
        display: flex;
        justify-content: right;
        align-items: right;

    }
    .boxDate {
        display: block;
        text-align: left;
        margin-right: 10px;
    }

     h2 {
        color: #696969;
        font-family:'naxsys', 'Arial Narrow', Arial, sans-serif;
    }
    
     h3 {
        color: #696969;

    }

    th {
        font-family:'naxsys', 'Arial Narrow', Arial, sans-serif;
        color: #fff;
        letter-spacing: 2px;
        text-align: left;
    }
    td {
        text-align: left;
    }
    table {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    a {
        text-decoration: none;
        color: #333;
    }


   .centerVisualizar {
    text-align: center;

   }
   .centerVisualizar a {
    color: #fff;
    font-weight: bold;
    background-color: #73CCC3;
    border-radius: 10px;
    padding: 6%;
   }
   .centerVisualizar a:hover {
    color: #fff;
    font-weight: bold;
    background-color: #d6d6d6;
   }